<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta information -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!-- Title-->
<title>CAPLET |  Admin HTML Themes</title>
<!-- Favicons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<!-- CSS Stylesheet-->
<link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="assets/css/bootstrap/bootstrap-themes.css" />
<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

</head>
<body>
<div id="wrapper">
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     HEADER  CONTENT     ///////////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="header">
		
				<div class="logo-area clearfix">
						<a href="#" class="logo"></a>
				</div>
				<!-- //logo-area-->
				
				<div class="tools-bar">
						<ul class="nav navbar-nav nav-main-xs">
								<li><a href="#menu" class="icon-toolsbar"><i class="fa fa-bars"></i></a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right tooltip-area">
								<li><a href="#menu-right" data-toggle="tooltip" title="Right Menu" data-container="body" data-placement="left"><i class="fa fa-align-right"></i></a></li>
								<li class="hidden-xs hidden-sm"><a href="#" class="h-seperate">Help</a></li>
								<li><button class="btn btn-circle btn-header-search" ><i class="fa fa-search"></i></button></li>
								<li><a href="#" class="nav-collapse avatar-header">
												<img alt="" src="assets/img/avatar.png"  class="circle">
												<span class="badge">3</span>
										</a>
								</li>
								<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
											<em><strong>Hi</strong>, Nutprawee </em> <i class="dropdown-icon fa fa-angle-down"></i>
										</a>
										<ul class="dropdown-menu pull-right icon-right arrow">
												<li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
												<li><a href="#"><i class="fa fa-cog"></i> Setting </a></li>
												<li><a href="#"><i class="fa fa-bookmark"></i> Bookmarks</a></li>
												<li><a href="#"><i class="fa fa-money"></i> Make a Deposit</a></li>
												<li class="divider"></li>
												<li><a href="#"><i class="fa fa-sign-out"></i> Signout </a></li>
										</ul>
										<!-- //dropdown-menu-->
								</li>
								<li class="visible-lg">
									<a href="#" class="h-seperate fullscreen" data-toggle="tooltip" title="Full Screen" data-container="body"  data-placement="left">
										<i class="fa fa-expand"></i>
									</a>
								</li>
						</ul>
				</div>
				<!-- //tools-bar-->
				
		</div>
		<!-- //header-->
		
		
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     SLIDE LEFT CONTENT     //////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="nav">
				<div id="nav-scroll">
						<div class="avatar-slide">
						
								<span class="easy-chart avatar-chart" data-color="theme-inverse" data-percent="69" data-track-color="rgba(255,255,255,0.1)" data-line-width="5" data-size="118">
										<span class="percent"></span>
										<img alt="" src="assets/img/avatar.png" class="circle">
								</span>
								<!-- //avatar-chart-->
								
								<div class="avatar-detail">
										<p><strong>Hi</strong>, Nutprawee</p>
										<p><a href="#">@ Chaing Mai , TH</a></p>
										<span>12,110 Sales</span>
										<span>106 Follower</span>
								</div>
								<!-- //avatar-detail-->
								
						</div>
						<!-- //avatar-slide-->
						
						<div class="mail-menu">
							<ul>
									<li class="mail-menu-btn"><button class="btn btn-block btn-theme">Compose </button></li>
									<li class="active"><a href="#"><i class="fa fa-inbox"></i> inbox<span class="badge">33</span></a></li>
									<li><a href="#"><i class="fa fa-level-up"></i> send mail</a></li>
									<li><a href="#"><i class="fa fa-pencil-square-o"></i> draft</a></li>
									<li><a href="#"><i class="fa fa-trash-o"></i> trash</a></li>
									
							</ul>
						</div>
						<!--//mail-menu-->
						
						<div class="mail-menu">
							<ul>
									<li class="mail-menu-label"><strong>Mail</strong> label</li>
									<li class="active"><a href="#">themeforest <span class="label" data-color="warning"></span></a></li>
									<li><a href="#">dribbble <span class="label" data-color="#E75B8F"></span></a></li>
									<li><a href="#">behance <span class="label" data-color="#81C5F9"></span></a></li>
									<li><a href="#">hosting <span class="label" data-color="green"></span></a></li>
									<li class="align-lg-center"><a href="#"><i class="fa fa-plus fa-2x"></i></a></li>
							</ul>
						</div>
						<!--//mail-menu-->

				</div>
				<!-- //nav-scroller-->
		</div>
		<!-- //nav-->
		
		
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     TOP SEARCH CONTENT     ///////
		//////////////////////////////////////////////////////////////////////
		-->
		<div class="widget-top-search">
			<span class="icon"><a href="#" class="close-header-search"><i class="fa fa-times"></i></a></span>
			<form id="top-search">
					<h2><strong>Quick</strong> Search</h2>
					<div class="input-group">
							<input  type="text" name="q" placeholder="Find something..." class="form-control" />
							<span class="input-group-btn">
							<button class="btn" type="button" title="With Sound"><i class="fa fa-microphone"></i></button>
							<button class="btn" type="button" title="Visual Keyboard"><i class="fa fa-keyboard-o"></i></button>
							<button class="btn" type="button" title="Advance Search"><i class="fa fa-th"></i></button>
							</span>
					</div>
			</form>
		</div>
		<!-- //widget-top-search-->
		

		
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     MAIN SHOW CONTENT     //////////
		//////////////////////////////////////////////////////////////////////
		-->
		<div id="main">
		
				<!--
				/////////////////////////////////////////////////////////////////////////
				//////////     SLIDE LEFT MAIL BOX     //////////
				//////////////////////////////////////////////////////////////////////
				-->
				<div id="mailbox">
						<div id="nav-scroll">
								<div class="mail-list">
										<header>
												<h2 class="header-text">inbox </h2>		
												<div class="mail-seach">
														<input type="text" placeholder="Search Mail" class="form-control" />
												</div>
												<div class="dropdown pull-right">
														<button class="btn btn-theme dropdown-toggle" data-toggle="dropdown">
																<i class="dropdown-icon fa fa-angle-down"></i>
														</button>
														<ul class="dropdown-menu  pull-right">
																<li><a href="#"> Selete All</a></li>
																<li><a href="#"> Unselete All </a></li>
																<li class="divider"></li>
																<li><a href="#"> Move to trash</a></li>
																<li class="divider"></li>
																<li><a href="#"> Action </a></li>
														</ul>
														<!-- //dropdown-menu-->
												</div>
												<div class="btn-group">
														<button type="button" class="btn btn-theme btn-transparent"><i class="fa fa-clock-o"></i></button>
														<button type="button" class="btn btn-theme btn-transparent active"><i class="fa fa-inbox"></i></button>
														<button type="button" class="btn btn-theme btn-transparent "><i class="fa fa-check"></i></button>
												</div>

										</header>
										<ul class="mlist">
												<li>
													<div class="iCheck"  data-style="minimal"  data-color="red"><input type="checkbox"></div>
													<a href="#" class="mail-favourite active"><i class=" glyphicon glyphicon-star"></i></a> 
													<span>
														<h5><a href="#">Edlado Holder</a></h5>
														<p><strong>Title mail message</strong> , Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<time class="timeago" datetime="2013-11-30 11:20">2013-11-30 11:20</time>
														<div class="mail-attach"><i class="fa fa-paperclip"></i></div>
														<label data-color="theme"></label>
														<div class="mail-tools">
															<a href="#" title="reply"><i class="fa fa-reply"></i></a> 
															<a href="#" title="move to trash"><i class="fa fa-trash-o"></i></a>
														</div>
													</span>
												</li>
												<li>
													<div class="iCheck"  data-style="minimal"  data-color="red"><input type="checkbox"></div>
													<a href="#" class="mail-favourite"><i class=" glyphicon glyphicon-star"></i></a> 
													<span>
														<h5>Laine Franchi (3)</h5>
														<p><strong>Title mail message</strong> , Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<time class="timeago" datetime="2013-11-28 08:40">2013-11-28 08:40</time>
														<label data-color="warning"></label>
														<div class="mail-tools">
															<a href="#" title="reply"><i class="fa fa-reply"></i></a> 
															<a href="#" title="move to trash"><i class="fa fa-trash-o"></i></a>
														</div>
													</span>
												</li>
												<li>
													<div class="iCheck"  data-style="minimal"  data-color="red"><input type="checkbox"></div>
													<a href="#" class="mail-favourite active"><i class=" glyphicon glyphicon-star"></i></a> 
													<span>
														<h5>Cinda Collar</h5>
														<p><strong>Templates mail message</strong> , Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<time class="timeago" datetime="2013-11-28 14:50">2013-11-28 14:50</time>
														<div class="mail-tools">
															<a href="#" title="reply"><i class="fa fa-reply"></i></a> 
															<a href="#" title="move to trash"><i class="fa fa-trash-o"></i></a>
														</div>
													</span>
												</li>
												<li>
													<div class="iCheck"  data-style="minimal"  data-color="red"><input type="checkbox"></div>
													<a href="#" class="mail-favourite"><i class=" glyphicon glyphicon-star"></i></a> 
													<span>
														<h5>Cary	 Strickland</h5>
														<p><strong>Lorem ipsum mail message</strong> , Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<time class="timeago" datetime="2013-11-27">2013-11-27</time>
														<div class="mail-attach"><i class="fa fa-paperclip"></i></div>
														<div class="mail-tools">
															<a href="#" title="reply"><i class="fa fa-reply"></i></a> 
															<a href="#" title="move to trash"><i class="fa fa-trash-o"></i></a>
														</div>
													</span>
												</li>
												<li>
													<div class="iCheck"  data-style="minimal"  data-color="red"><input type="checkbox"></div>
													<a href="#" class="mail-favourite"><i class=" glyphicon glyphicon-star"></i></a> 
													<span>
														<h5>Stephen	 Francis</h5>
														<p>Title mail message, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<time class="timeago" datetime="2013-11-25">2013-11-25</time>
														<div class="mail-attach"><i class="fa fa-paperclip"></i></div>
														<label data-color="#E75B8F"></label>
														<div class="mail-tools">
															<a href="#" title="reply"><i class="fa fa-reply"></i></a> 
															<a href="#" title="move to trash"><i class="fa fa-trash-o"></i></a>
														</div>
													</span>
												</li>
												<li>
													<div class="iCheck"  data-style="minimal"  data-color="red"><input type="checkbox"></div>
													<a href="#" class="mail-favourite"><i class=" glyphicon glyphicon-star"></i></a> 
													<span>
														<h5>Peter	 Harvey (5)</h5>
														<p>Title mail message , Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<time class="timeago" datetime="2013-11-24">2013-11-24</time>
														<div class="mail-tools">
															<a href="#" title="reply"><i class="fa fa-reply"></i></a> 
															<a href="#" title="move to trash"><i class="fa fa-trash-o"></i></a>
														</div>
													</span>
												</li>
												<li>
													<div class="iCheck"  data-style="minimal"  data-color="red"><input type="checkbox"></div>
													<a href="#" class="mail-favourite active"><i class=" glyphicon glyphicon-star"></i></a> 
													<span>
														<h5>Terry Kelly</h5>
														<p>Title mail message, Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<time class="timeago" datetime="2013-11-22">2013-11-22</time>
														<div class="mail-attach"><i class="fa fa-paperclip"></i></div>
														<div class="mail-tools">
															<a href="#" title="reply"><i class="fa fa-reply"></i></a> 
															<a href="#" title="move to trash"><i class="fa fa-trash-o"></i></a>
														</div>
													</span>
												</li>
												<li>
													<div class="iCheck"  data-style="minimal"  data-color="red"><input type="checkbox"></div>
													<a href="#" class="mail-favourite active"><i class=" glyphicon glyphicon-star"></i></a> 
													<span>
														<h5>Edlado Holder</h5>
														<p><strong>Title mail message</strong> , Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<time class="timeago" datetime="2013-11-21">2013-11-21</time>
														<label data-color="green"></label>
														<div class="mail-tools">
															<a href="#" title="reply"><i class="fa fa-reply"></i></a> 
															<a href="#" title="move to trash"><i class="fa fa-trash-o"></i></a>
														</div>
													</span>
												</li>
												<li>
													<div class="iCheck"  data-style="minimal"  data-color="red"><input type="checkbox"></div>
													<a href="#" class="mail-favourite"><i class=" glyphicon glyphicon-star"></i></a> 
													<span>
														<h5>Yvonne	 Blake</h5>
														<p><strong>Title mail message</strong> , Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<time class="timeago" datetime="2013-11-20">2013-11-20</time>
														<div class="mail-attach"><i class="fa fa-paperclip"></i></div>
														<div class="mail-tools">
															<a href="#" title="reply"><i class="fa fa-reply"></i></a> 
															<a href="#" title="move to trash"><i class="fa fa-trash-o"></i></a>
														</div>
													</span>
												</li>
												<li>
													<div class="iCheck"  data-style="minimal"  data-color="red"><input type="checkbox"></div>
													<a href="#" class="mail-favourite"><i class=" glyphicon glyphicon-star"></i></a> 
													<span>
														<h5>Edlado Holder(8)</h5>
														<p><strong>Mail message</strong> , Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
														<time class="timeago" datetime="2013-08-30 10:10">2013-08-30 11:20</time>
														<div class="mail-tools">
															<a href="#" title="reply"><i class="fa fa-reply"></i></a> 
															<a href="#" title="move to trash"><i class="fa fa-trash-o"></i></a>
														</div>
													</span>
												</li>
										</ul>
										<footer>
												<div class="pull-right">
														<span class="mail-pagination">1-50 of 685</span>
														<ul class="pagination">
														   <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
														  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
														</ul>
												</div>
										</footer>
								</div>
						</div>
				<!-- //nav-scroller-->
		</div>
		<!-- //nav-->
		
		
		<!--
		/////////////////////////////////////////////////////////////////////////
		//////////     TOP SEARCH CONTENT     ///////
		//////////////////////////////////////////////////////////////////////
		-->
		<div class="widget-top-search">
			<span class="icon"><a href="#" class="close-header-search"><i class="fa fa-times"></i></a></span>
			<form id="top-search">
					<h2><strong>Quick</strong> Search</h2>
					<div class="input-group">
							<input  type="text" name="q" placeholder="Find something..." class="form-control" />
							<span class="input-group-btn">
							<button class="btn" type="button" title="With Sound"><i class="fa fa-microphone"></i></button>
							<button class="btn" type="button" title="Visual Keyboard"><i class="fa fa-keyboard-o"></i></button>
							<button class="btn" type="button" title="Advance Search"><i class="fa fa-th"></i></button>
							</span>
					</div>
			</form>
		</div>
		<!-- //widget-top-search-->
				
				<div id="content"  class="after-mail-box">

						<div class="row">
						
								<div class="col-lg-12">
										<div class="mail-tools clearfix">
														<div class="btn-group pull-left">
																<div class="btn-group">
																		<button type="button" class="btn dropdown-toggle" data-color="#f2f2ed" data-fcolor="#a1a1a1" data-toggle="dropdown" data-hover="dropdown"><i class="fa fa-gear"></i></button>
																		<ul class="dropdown-menu">
																				<li><a href="#">Dropdown link</a></li>
																				<li><a href="#">Dropdown link</a></li>
																		</ul>
																</div>
														</div>
														<div class="btn-group  pull-right ">
																<button type="button" class="btn" data-color="#f2f2ed" data-fcolor="#a1a1a1" title="Prev mail"><i class="fa fa-angle-left"></i></button>
																<button type="button" class="btn" data-color="#f2f2ed" data-fcolor="#a1a1a1" title="Next mail"><i class="fa fa-angle-right"></i></button>
																<button type="button" class="btn btn-inverse  visible-xs mail-collapse" title="Open mailbox"><i class="fa fa-inbox"></i></button>
														</div>
														<h4 class="hidden-xs">Inbox (1/25)</h4>
														
										</div>
										<section class="panel corner-flip">
												<header class="panel-heading no-borders bg-lightseagreen">
														<div class="mail-title">
															<h2>RE : Title mail message</h2>
															<section>
																<div class="mail-thumbnail"><img alt="" src="assets/img/avatar2.png" class="circle" /></div>
																<span><strong>Form</strong> <em>Edlado Holder</em> <strong>To</strong> Me , <a href="#">admin@domain.com</a></span>
																<span><i class="fa fa-paperclip"></i> (2 file ,42.3 KB) </span>
																<span><time class="timeago" datetime="2013-11-20">2013-11-20</time></span>
															</section>
														</div>
												</header>		
												<div class="panel-tools fully color bg-lightseagreen-darken" align="right">
														<ul class="tooltip-area">
																<li><a href="javascript:void(0)" class="btn btn-collapse" title="Collapse"><i class="fa fa-sort-amount-asc"></i></a></li>
																<li><a href="javascript:void(0)" class="btn btn-reload" title="Reload"><i class="fa fa-retweet"></i></a></li>
																<li><a href="javascript:void(0)" class="btn btn-close" title="Close"><i class="fa fa-times"></i></a></li>
														</ul>
												</div>
												<div class="panel-body">	
														<div class="btn-toolbar" role="toolbar">
																<div class="btn-group">
																		<button type="button" class="btn btn-default" title="Compose"><i class="fa fa-pencil"></i></button>
																		<button type="button" class="btn btn-default" title="Reply all"><i class="fa fa-mail-reply"></i></button>
																		<button type="button" class="btn btn-default" title="Forward"><i class="fa fa-mail-forward"></i></button>
																		
																</div>
																<div class="btn-group  pull-right">
																		<button type="button" class="btn btn-default" title="Move to trash "><i class="fa fa-trash-o"></i></button>
																</div>
														</div>
														<hr>
														<p>Hello, Man</p>	
														<p>																										
														Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
														</p><br>
														<p>Regrads,<br> Zicedemo</p>
																	
														<div class="mail-attach-list">
															<h5>Attachments (2 file ,42.3 KB)</h5>
															<ul>
																	<li><span class="label label-danger">HTML</span> index.html (25.1 KB)</li>
																	<li><span class="label label-info">ZIP</span> label.zip (17.2 KB)</li>
															</ul>
																
														</div>									
												</div>
										</section>		
										
								</div>
								<!-- //content > row > col-lg-12 -->
								
						</div>
						<!-- //content > row-->
						
				</div>
				<!-- //content-->
				
				
		</div>
		<!-- //main-->
		
		
		<!--
		//////////////////////////////////////////////////////////////
		//////////     LEFT NAV MENU     //////////
		///////////////////////////////////////////////////////////
		-->
		<nav id="menu">
				<ul>
						<li><a href="dashboard.html"><i class="icon fa fa-laptop"></i> Dashboard</a></li>
						<li><a href="front/index.html"><i class="icon  fa fa-rocket"></i> Front End </a></li>
						<li><a href="mailBox.html"><i class="icon  fa fa-inbox"></i> Mail</a></li>
						<li><span><i class="icon  fa fa-briefcase"></i> UI Element</span>
								<ul>
										<li><a href="ui.html"> UI </a></li>
										<li><a href="ui_button.html"> Button </a></li>
										<li><a href="ui_icon.html"> Fonts Icon</a></li>
										<li><a href="ui_slide.html"> Slide</a></li>
										<li><a href="ui_modal.html"> Modal</a></li>
										<li><a href="ui_panel.html"> Panel</a></li>
										<li><a href="ui_alert.html"> Alert</a></li>
										<li><a href="ui_typography.html"> Typography</a></li>
										<li><a href="ui_nestable.html"> Nestable</a></li>
								</ul>
						</li>
						<li><span><i class="icon  fa fa-bar-chart-o"></i> Chart </span>
								<ul>
										<li><a href="chartFlot.html"> Flot Chart</a></li>
										<li><a href="chartOther.html"> Other Chart</a></li>
								</ul>
						</li>
						<li><a href="calendar.html"><i class="icon  fa fa-calendar-o"></i> Calendar </a></li>
						<li><span><i class="icon  fa fa-align-right"></i>Off  Canvas  Menu</span>
								<ul>
										<li><a href="menu.html"> Position </a></li>
										<li><a href="menuOpen.html"> Touch to open</a></li>
										<li><a href="menuVertical.html"> Vertical Level</a></li>
										<li><span> Unlimited Level </span>
												<ul>
														<li><a href="#"> Level 3 </a></li>
														<li><a href="#"> Level 3 </a></li>
														<li><span> Level 4</span>
																<ul>
																		<li><a href="#"> Level 4 </a></li>
																		<li><a href="#"> Level 4 </a></li>
																</ul>
														</li>
												</ul>
										</li>
								</ul>
						</li>
						<li><span><i class="icon  fa fa-clipboard"></i> From</span>
								<ul>
										<li><a href="form.html">Form Basic</a></li>
										<li><a href="formComponents.html">Form Components</a></li>
										<li><a href="formValidate.html">Form Validate</a></li>
										<li><a href="formWizard.html">Form Wizard</a></li>
										<li><a href="formMutiselect.html">Form Mutiseletion</a></li>
										<li><a href="drop_upload.html">Drop Upload</a></li>
								</ul>
						</li>
						<li><a href="fileManager.html"><i class="icon  fa fa-file-text"></i> File Manager </a></li>
						<li><span><i class="icon  fa fa-fire"></i> Table</span>
								<ul>
										<li><a href="table.html">Table Basic</a></li>
										<li><a href="tableResponsive.html">Table Responsive</a></li>
										<li><a href="tableDynamic.html">Data Table</a></li>
								</ul>
						</li>
						<li><span><i class="icon  fa fa-folder-open-o"></i> Other Page</span>
								<ul>
										<li><a href="login.html"> login </a></li>
										<li><a href="lockscreen.html"> Lockscreen </a></li>
										<li><a href="images_manager.html"> Images Manager</a></li>
										<li><a href="gallery.html"> Gallery</a></li>
										<li><a href="timeline.html"> Timeline</a></li>
										<li><a href="profile.html"> Profile</a></li>
										<li><a href="blankPage.html"> Blank Page</a></li>
										<li><a href="page_invoice.html"> Invoice</a></li>
										<li><a href="page_search.html"> Search result</a></li>
										<li><a href="pages_pricing.html"> Pricing Table</a></li>
										<li><a href="register.html"> Register</a></li>
										<li><a href="page_chat.html"> Full Chat</a></li>
								</ul>
						</li>
						<li><a href="map.html"><i class="icon  fa fa-map-marker"></i> Maps</a></li>
						<li><a href="404.html"><i class="icon  fa fa-exclamation-triangle"></i> Error Pages</a></li>
						<li><a href="siteMap.html"><i class="icon  fa fa-sitemap"></i>Site Map</a></li>
				</ul>
		</nav>
		<!-- //nav left menu-->
		
		
		
		<!--
		/////////////////////////////////////////////////////////////////
		//////////     RIGHT NAV MENU     //////////
		/////////////////////////////////////////////////////////////
		-->
		<nav id="menu-right">
				<ul>
						<li class="Label label-lg">Contact Group</li>
						<li data-counter-color="theme">
								<span><i class="icon fa fa-smile-o"></i> Friends</span>
								<ul>
										<li class="Label">A</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/1.jpg" /> Alexa 
														<small>Johnson</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/2.jpg" /> Alexander 
														<small>Brown</small>
												</a>
										</li>
										<li class="Label">F</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/3.jpg" /> Fred
														<small>Smith</small>
												</a>
										</li>
										<li class="Label">J</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/4.jpg" /> James
														<small>Miller</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/5.jpg" /> Jefferson
														<small>Jackson</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/6.jpg" /> Jordan
														<small>Lee</small>
												</a>
										</li>
										<li class="Label">K</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/7.jpg" /> Kim
														<small>Adams</small>
												</a>
										</li>
										<li class="Label">M</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/8.jpg" /> Meagan
														<small>Miller</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/9.jpg" /> Melissa
														<small>Johnson</small>
												</a>
										</li>
										<li class="Label">N</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/10.jpg" /> Nicole
														<small>Smith</small>
												</a>
										</li>
										<li class="Label">S</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/1.jpg" /> Samantha
														<small>Harris</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="block">
														<img alt="" src="assets/photos_preview/50/people/2.jpg" /> Scott
														<small>Thompson</small>
												</a>
										</li>
								</ul>
						</li>
						<li>
								<span><i class="icon  fa fa-home"></i> Family</span>
								<ul>
										<li class="Label">A</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/3.jpg" /> Adam
														<small>White</small>
												</a>
										</li>
										<li class="Label">B</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/4.jpg" /> Ben
														<small>Robinson</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/5.jpg" /> Bruce
														<small>Lee</small>
												</a>
										</li>
										<li class="Label">E</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/6.jpg" /> Eddie
														<small>Williams</small>
												</a>
										</li>
										<li class="Label">J</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/7.jpg" /> Jack
														<small>Johnson</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/8.jpg" /> John
														<small>Jackman</small>
												</a>
										</li>
										<li class="Label">M</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/9.jpg" /> Martina
														<small>Thompson</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/10.jpg" /> Matthew
														<small>Watson</small>
												</a>
										</li>
										<li class="Label">O</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/1.jpg" /> Olivia
														<small>Taylor</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/2.jpg" /> Owen
														<small>Wilson</small>
												</a>
										</li>
								</ul>
						</li>
						<li data-counter-color="theme-inverse">
								<span><i class="icon  fa fa-briefcase"></i> Work colleagues</span>
								<ul>
										<li class="Label">D</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/3.jpg" /> David
														<small>Harris</small>
												</a>
										</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/4.jpg" /> Dennis
														<small>King</small>
												</a>
										</li>
										<li class="Label">E</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/5.jpg" /> Eliza
														<small>Walker</small>
												</a>
										</li>
										<li class="Label">L</li>
										<li class="img">
												<a href="#" class="busy">
														<img alt="" src="assets/photos_preview/50/people/6.jpg" /> Larry
														<small>Turner</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/7.jpg" /> Lisa<br />
														<small>Wilson</small>
												</a>
										</li>
										<li class="Label">M</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/8.jpg" /> Michael
														<small>Jordan</small>
												</a>
										</li>
										<li class="Label">R</li>
										<li class="img">
												<a href="#">
														<img alt="" src="assets/photos_preview/50/people/9.jpg" /> Rachelle
														<small>Cooper</small>
												</a>
										</li>
										<li class="img">
												<a href="#" class="online">
														<img alt="" src="assets/photos_preview/50/people/10.jpg" /> Rick
														<small>James</small>
												</a>
										</li>
								</ul>
						</li>
						<li class="Label label-lg">Total week Earnings</li>
						<li>
								<span><i class="icon  fa fa-bar-chart-o"></i> See This week</span>
								<ul>
										<li class="Label">themeforest</li>
										<li><span><i class="label label-warning pull-right">HTML</i> Earnings $395 </span></li>
										<li><span> Earnings $485 </li>
										<li><span><i class="label label-info pull-right">Wordpress</i> Earnings $1,589 </span></li>
										<li class="Label">codecanyon </li>
										<li><span><i class="label label-danger pull-right">Item 6537086</i> Earnings $897</span></li>
										<li><span>Sunday Earnings $395</span></li>
										<li class="Label">Other</li>
										<li><span><i class="label label-success  pull-right">up 35%</i> Total Earnings $5,025</span></li>
								</ul>
						</li>
						<li>
								<span>
									<div class="widget-mini-chart align-xs-right">
											<div class="pull-left">
													<div class="sparkline mini-chart" data-type="bar" data-color="warning" data-bar-width="10" data-height="45">2,3,7,5,4,6,6,3</div>
											</div>
											<p>This week Earnings</p>
											<h4>$11,987</h4>
									</div>
									<!-- //widget-mini-chart -->			
								</span>
						</li>
						<li class="Label label-lg">Processing </li>
						<li>
								<span>								
									<p>Server Processing</p>
									<div class="progress progress-dark progress-stripes progress-xs">
											<div class="progress-bar bg-danger" aria-valuetransitiongoal="37"></div>
									</div>
									<label class="progress-label">Today , CPU 37%</label>
									<!-- //progress-->
									<div class="progress progress-dark progress-xs">
											<div class="progress-bar bg-warning" aria-valuetransitiongoal="23"></div>
									</div>
									<label class="progress-label lasted">Today , Server load  22.85%</label>
									<!-- //progress-->
								</span>
						</li>
						<li class="Label label-lg">Quick Friends Chat </li>
						<li class="img">
								<a href="#" class="online">
										<img alt="" src="assets/photos_preview/50/people/1.jpg" /> Olivia
										<small>Taylor</small>
								</a>
						</li>
						<li class="img">
								<a href="#" class="online">
										<img alt="" src="assets/photos_preview/50/people/2.jpg" /> Owen
										<small>Wilson</small>
								</a>
						</li>
						<li class="img">
								<a href="#">
										<img alt="" src="assets/photos_preview/50/people/8.jpg" /> Meagan
										<small>Miller</small>
								</a>
						</li>
						<li class="img">
								<a href="#" class="busy">
										<img alt="" src="assets/photos_preview/50/people/9.jpg" /> Melissa
										<small>Johnson</small>
								</a>
						</li>
						<li class="img">
								<a href="#" class="online">
										<img alt="" src="assets/photos_preview/50/people/5.jpg" /> Samantha
										<small>Harris</small>
								</a>
						</li>
						<li class="Label label-lg">visitors Real Time</li>
						<li>
								<span>
									<div class="widget-chart">
											<div id="realtimeChart" class="demo-placeholder" style="height:150px"></div>
											<div id="realtimeChartCount" class="align-lg-center"><span>0</span> visitors on site </div>
									</div><!-- // widget-chart -->
								</span>
						</li>
				</ul>
		</nav>
		<!-- //nav right menu-->
		
		
</div>
<!-- //wrapper-->


<!--
////////////////////////////////////////////////////////////////////////
//////////     JAVASCRIPT  LIBRARY     //////////
/////////////////////////////////////////////////////////////////////
-->
<!-- Jquery Library -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<!-- Modernizr Library For HTML5 And CSS3 -->
<script type="text/javascript" src="assets/js/modernizr/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/mmenu/jquery.mmenu.js"></script>
<!-- Holder Images -->
<script type="text/javascript" src="assets/plugins/holder/holder.js"></script>
<!-- Form plugins -->
<script type="text/javascript" src="assets/plugins/form/form.js"></script>
<!-- Datetime plugins -->
<script type="text/javascript" src="assets/plugins/datetime/datetime.js"></script>
<!-- Library Chart-->
<script type="text/javascript" src="assets/plugins/chart/chart.js"></script>
<!-- Library Themes Customize-->
<script type="text/javascript" src="assets/js/caplet.custom.js"></script>

</body>
</html>
